BEST SOLUTIONS FOR SERVO CONTROL (Angles + 90 deg)
Format: Waypoint -> Servo Angles (0-180 range)

BEST SOLUTIONS PER WAYPOINT (Min Distance Error)
Joints 3 & 5 Inverted. Copy CMD to Manual Mode.

Waypoint 1 (Best from Ep 3)
  Error:     0.0593 cm
  Target:    0.0000 0.2000 0.3366
  EE Pos:    -0.0005 0.2000 0.3363
  SERVO (deg): 101.43 162.93 26.40 84.10 142.34 47.62
--------------------------------------------------
Waypoint 2 (Best from Ep 90)
  Error:     0.0278 cm
  Target:    -0.0250 0.2000 0.2933
  EE Pos:    -0.0250 0.1998 0.2935
  SERVO (deg): 115.59 167.99 19.50 73.81 158.79 30.53
--------------------------------------------------
Waypoint 3 (Best from Ep 92)
  Error:     0.1706 cm
  Target:    -0.0500 0.2000 0.2500
  EE Pos:    -0.0514 0.1991 0.2503
  SERVO (deg): 126.77 170.85 18.59 59.93 167.32 21.54
--------------------------------------------------
Waypoint 4 (Best from Ep 87)
  Error:     0.2183 cm
  Target:    -0.0750 0.2000 0.2067
  EE Pos:    -0.0748 0.1979 0.2070
  SERVO (deg): 135.53 172.53 24.10 44.07 171.38 15.93
--------------------------------------------------
Waypoint 5 (Best from Ep 87)
  Error:     0.1833 cm
  Target:    -0.0250 0.2000 0.2067
  EE Pos:    -0.0238 0.1995 0.2080
  SERVO (deg): 121.68 170.37 21.12 39.98 174.27 10.77
--------------------------------------------------
Waypoint 6 (Best from Ep 2)
  Error:     0.2566 cm
  Target:    0.0250 0.2000 0.2067
  EE Pos:    0.0230 0.1986 0.2059
  SERVO (deg): 109.41 170.12 23.08 39.43 174.16 10.86
--------------------------------------------------
Waypoint 7 (Best from Ep 1)
  Error:     0.1689 cm
  Target:    0.0750 0.2000 0.2067
  EE Pos:    0.0741 0.1989 0.2058
  SERVO (deg): 93.62 170.68 28.52 44.49 170.39 17.23
--------------------------------------------------
Waypoint 8 (Best from Ep 3)
  Error:     0.1094 cm
  Target:    0.0500 0.2000 0.2500
  EE Pos:    0.0505 0.1990 0.2500
  SERVO (deg): 99.60 168.84 21.27 58.10 166.18 20.82
--------------------------------------------------
Waypoint 9 (Best from Ep 39)
  Error:     0.2224 cm
  Target:    0.0250 0.2000 0.2933
  EE Pos:    0.0262 0.1981 0.2935
  SERVO (deg): 101.40 166.79 20.35 73.23 157.35 31.40
--------------------------------------------------
Waypoint 10 (Best from Ep 68)
  Error:     0.1455 cm
  Target:    0.0000 0.2000 0.3366
  EE Pos:    0.0007 0.1987 0.3365
  SERVO (deg): 102.38 163.19 24.62 84.23 144.83 44.25
--------------------------------------------------
