BEST SOLUTIONS PER WAYPOINT (Min Distance Error)
Joints 3 & 5 Inverted. Copy CMD to Manual Mode.

Waypoint 1 (Best from Ep 3)
  Error:     0.0593 cm
  Target:    0.0000 0.2000 0.3366
  EE Pos:    -0.0005 0.2000 0.3363
  CMD (deg): 11.43 72.93 -63.60 -5.90 52.34 -42.38
--------------------------------------------------
Waypoint 2 (Best from Ep 90)
  Error:     0.0278 cm
  Target:    -0.0250 0.2000 0.2933
  EE Pos:    -0.0250 0.1998 0.2935
  CMD (deg): 25.59 77.99 -70.50 -16.19 68.79 -59.47
--------------------------------------------------
Waypoint 3 (Best from Ep 92)
  Error:     0.1706 cm
  Target:    -0.0500 0.2000 0.2500
  EE Pos:    -0.0514 0.1991 0.2503
  CMD (deg): 36.77 80.85 -71.41 -30.07 77.32 -68.46
--------------------------------------------------
Waypoint 4 (Best from Ep 87)
  Error:     0.2183 cm
  Target:    -0.0750 0.2000 0.2067
  EE Pos:    -0.0748 0.1979 0.2070
  CMD (deg): 45.53 82.53 -65.90 -45.93 81.38 -74.07
--------------------------------------------------
Waypoint 5 (Best from Ep 87)
  Error:     0.1833 cm
  Target:    -0.0250 0.2000 0.2067
  EE Pos:    -0.0238 0.1995 0.2080
  CMD (deg): 31.68 80.37 -68.88 -50.02 84.27 -79.23
--------------------------------------------------
Waypoint 6 (Best from Ep 2)
  Error:     0.2566 cm
  Target:    0.0250 0.2000 0.2067
  EE Pos:    0.0230 0.1986 0.2059
  CMD (deg): 19.41 80.12 -66.92 -50.57 84.16 -79.14
--------------------------------------------------
Waypoint 7 (Best from Ep 1)
  Error:     0.1689 cm
  Target:    0.0750 0.2000 0.2067
  EE Pos:    0.0741 0.1989 0.2058
  CMD (deg): 3.62 80.68 -61.48 -45.51 80.39 -72.77
--------------------------------------------------
Waypoint 8 (Best from Ep 3)
  Error:     0.1094 cm
  Target:    0.0500 0.2000 0.2500
  EE Pos:    0.0505 0.1990 0.2500
  CMD (deg): 9.60 78.84 -68.73 -31.90 76.18 -69.18
--------------------------------------------------
Waypoint 9 (Best from Ep 39)
  Error:     0.2224 cm
  Target:    0.0250 0.2000 0.2933
  EE Pos:    0.0262 0.1981 0.2935
  CMD (deg): 11.40 76.79 -69.65 -16.77 67.35 -58.60
--------------------------------------------------
Waypoint 10 (Best from Ep 68)
  Error:     0.1455 cm
  Target:    0.0000 0.2000 0.3366
  EE Pos:    0.0007 0.1987 0.3365
  CMD (deg): 12.38 73.19 -65.38 -5.77 54.83 -45.75
--------------------------------------------------
