<?xml version="1.0" ?>
<robot name="hop" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="nylon_66_white">
  <color rgba="0.9725490196078431 0.9686274509803922 0.9294117647058824 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque212121">
  <color rgba="0.08235294117647059 0.08235294117647059 0.08235294117647059 1.0"/>
</material>
<material name="opaque202209238">
  <color rgba="0.792156862745098 0.8196078431372549 0.9333333333333333 1.0"/>
</material>
<material name="surface_matte">
  <color rgba="0.7019607843137254 0.7019607843137254 0.7019607843137254 1.0"/>
</material>
<material name="stainless_steel_satin">
  <color rgba="0.796078431372549 0.796078431372549 0.796078431372549 1.0"/>
</material>

</robot>
