<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_board">
    <static>true</static>
    <link name="board_link">
      <visual name="board_visual">
        <geometry>
          <box>
            <size>0.12 0.12 0.002</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_board/materials/textures/aruco_board.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="board_collision">
        <geometry>
          <box>
            <size>0.12 0.12 0.002</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
