<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="marker_link">
      <visual name="marker_visual">
        <geometry>
          <box>
            <size>0.020 0.002 0.020</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_0/materials/textures/marker_0.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="marker_collision">
        <geometry>
          <box>
            <size>0.020 0.002 0.020</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
